# Web-Based-Bug-Tracking-System

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/bughound/: BughoundApplication.java
Backend/src/main/java/com/bughound/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/bughound/controller/: AuthController.java  BugAttachmentController.java  BugController.java  BugHistoryController.java  FunctionalAreaController.java  ProgramController.java  UserController.java
Backend/src/main/java/com/bughound/model/: Bug.java  BugAttachment.java  BugHistory.java  FunctionalArea.java  Priority.java  Program.java  ReportType.java  ResolutionStatus.java  Severity.java  Status.java  User.java
Backend/src/main/java/com/bughound/repository/: BugAttachmentRepository.java  BugHistoryRepository.java  BugRepository.java  FunctionalAreaRepository.java  ProgramRepository.java  UserRepository.java
Backend/src/main/java/com/bughound/service/: BugAttachmentService.java  BugHistoryService.java  BugService.java  FunctionalAreaService.java  ProgramService.java  UserService.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css  index.js
Frontend/src/assets/: addProgram.css  dashboard.css  editProgram.css  form.css  functionalArea.css  login.css  manageFunctionalAreas.css  managePrograms.css  manageUsers.css
Frontend/src/components/: ProtectedRoute.js
Frontend/src/pages/: AddFunctionalArea.js  AddProgram.js  AddUser.js  AdminDashboard.js  BugHistory.js  EditBug.js  EditFunctionalArea.js  EditProgram.js  EditUser.js  Login.js  ManageFunctionalAreas.js  ManagePrograms.js  ManageUsers.js  ReportBug.js  UserDashboard.js  ViewBugs.js
